{
  "name": "nutritionist-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3454",
    "build": "next build",
    "start": "next start -p 3454",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "@plaiceholder/next": "^2.5.0",
    "@portabletext/react": "^3.0.0",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.10.0",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "10.4.14",
    "classnames": "^2.3.2",
    "flowbite": "^1.6.5",
    "flowbite-react": "^0.4.4",
    "framer-motion": "^10.12.12",
    "hamburger-react": "^2.5.0",
    "next": "13.4.2",
    "next-sanity": "^4.3.2",
    "plaiceholder": "^2.5.0",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-content-loader": "^6.2.1",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-scroll": "^1.8.9",
    "react-share": "^4.4.1",
    "sanity": "^3.10.0",
    "sanity-plugin-asset-source-unsplash": "^1.0.6",
    "server-only": "^0.0.1",
    "sharp": "^0.32.1",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "@types/node": "20.2.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/react-scroll": "^1.8.7",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "typescript": "5.0.4"
  }
}
